.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  text-align: left;
  cursor: initial;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
  max-height: 100vh;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h4 {
  margin: 5px 0;
}

p {
  margin: 0;
}

@media only screen and (min-width: 900px) {
  .modal-body {
    max-width: 60vw;
  }
}

.project-info {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-bottom: 20px;
    row-gap: 1em;
}

.stack {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/-1;
    gap: 12px;

}

.stack > div {
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 15px;
}

* {
    font-size: 100%;
}

a {
    color: var(--primray-color);
    text-decoration: none;
}

.links a:not(:first-child) {
    margin-top: 10px;
}

.links a {
    display: block;
}

@media only screen and (max-width: 650px) {
    .project-info {
        
        grid-template-columns: 1fr;
    }
}