@import "~react-image-gallery/styles/css/image-gallery.css";
:root {
  --primary-color: #041e43;
  --bg-color: #f5f6f8;
  --accent-color: #08469e;
  --max-content-width: 1200px;
}
html,
body {
  font-family: "Mulish", sans-serif;

  margin: 0 auto;
  color: var(--primary-color);
  min-height: 100%;
  scroll-behavior: smooth;
}

section .section-title {
  text-align: center;
  font-weight: 800;
  font-size: 2em;
  margin: 40px 0;
}
section:not(:nth-child(1)) > .content {
  padding: 0;
  max-width: var(--max-content-width);
}
section:not(:nth-child(1)) {
  padding: 40px 0;
}

#about-me {
  background-color: var(--bg-color);
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-me .content {
  padding: 40px;
}

#about-me p {
  max-width: var(--max-content-width);
  text-align: justify;
}

#about-me h1 {
  margin-top: 0;
}

/*** timeline ***/
.timeline .break {
  display: none;
}
.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--accent-color);
  left: 20px;
}

.timeline {
  position: relative;
  padding: 0 40px 0 40px;
  box-sizing: border-box;
}

.timeline .timeline-item {
  background-color: var(--bg-color);
}
.timeline .timeline-item:not(:first-child) {
  margin-top: 20px;
}
@media only screen and (max-width: 899px) {
  .timeline::before {
    left: unset;
    z-index: 1;
  }
  .timeline > .wrapper > .timeline-item {
    position: relative;
  }
  .timeline > .wrapper > .timeline-item::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: -8px;
    z-index: 2;
    background-color: var(--accent-color);
    box-shadow: 0 0 0 5px #fff;
    border-radius: 50%;
  }

  .timeline-item > .content > div {
    padding: 0 10px 20px 20px;
  }

  .timeline-item .content .header {
    padding: 20px;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.timeline-item .content .header h3 {
  margin: 0;
}

@media only screen and (min-width: 900px) {
  .timeline {
    margin: 50px auto;
    max-width: 1400px;
  }

  .timeline::before {
    content: "";
    position: absolute;
    left: 50%;
  }

  .timeline .wrapper {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  .timeline > .wrapper > .timeline-item {
    list-style: none;
    line-height: normal;
    position: relative;
    box-sizing: border-box;
  }

  .timeline > .wrapper > .timeline-item:nth-child(odd) {
    text-align: right;
  }

  .timeline > .wrapper > .timeline-item:nth-child(even) {
    text-align: left;
    left: 2px;
  }

  .content {
    padding-bottom: 20px;
  }

  .timeline > .wrapper > .timeline-item:nth-child(odd)::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -12px;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 5px #fff;
  }

  .timeline > .wrapper > .timeline-item:nth-child(even)::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -12px;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 5px #fff;
  }

  .timeline-item .content > div:not(.header) {
    padding: 0 20px;
  }

  .timeline .break {
    height: 0;
    width: 50%;
    display: block;
  }

  .timeline > .wrapper > .timeline-item > .content > .header {
    display: flex;
    justify-content: space-between;
  }

  .timeline > .wrapper > .timeline-item:nth-child(even) > .content > .header {
    flex-direction: row-reverse;
  }
}
.timeline-item .header {
  margin: 0;
  padding: 20px;
  align-items: center;
}

.timeline-item:hover {
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(14, 45, 68, 0.219);
}
.timeline-item:hover .header {
  background-color: var(--primary-color);
  color: white;
}

@media only screen and (max-width: var(--max-content-width)) {
  section:not(:nth-child(1)) > .content {
    padding: 30px;
  }
}
#skills {
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#skills > .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: var(--max-content-width);
  gap: 20px;
}

#skills .card {
  padding: 20px;
  width: 290px;
  
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

#skills .card:hover {
  background-color: #eee;
}

#skills .card p {
  
  max-height: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.tooltip-text {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  width: 200px;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  white-space: normal;
  
}

#skills .card:hover p div.tooltip-text {
  visibility: visible;
  z-index: 999;
  
  left: 50%;
  transform: translateX(-50%);
}

#skills .card:hover svg {
  color: #08469e;
}

#skills .card:hover h3 {
  color: #08469e;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: var(--primary-color);
  margin-top: 30px;
  color: #fff;
}

footer > div {
  max-width: var(--max-content-width);
  text-transform: uppercase;
}